[uwsgi]
socket = 127.0.0.1:8181
master = true
processes = 2
max-requests = 2048
uwsgi_connect_timeout = 10
#disable-logging = true
chdir = /home/mahl/projects/django/walry/walry/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=walry.settings
module = django_wsgi
